PORT=8000
MONGODB_URI=mongodb+srv://amjad:your_password@cluster0.lwva3i5.mongodb.net
DB_NAME=socialmedia
ACCESS_TOKEN_SECRET=your_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret_token
REFRESH_ROKEN_EXPIRY=10d

CLOUT_NAME= your clout_name
API_KEY= your api key
API_SECRET= your api secret